let allIssues = [];
let currentTab = "all";

const API_BASE = "https://phi-lab-server.vercel.app/api/v1/lab";


// handle tab
function handleTab(tab){

  currentTab = tab;

  const allBtn = document.getElementById("tab-all");
  const openBtn = document.getElementById("tab-open");
  const closedBtn = document.getElementById("tab-closed");

  allBtn.classList.remove("border-b-2","border-violet-600","text-violet-600");
  openBtn.classList.remove("border-b-2","border-violet-600","text-violet-600");
  closedBtn.classList.remove("border-b-2","border-violet-600","text-violet-600");

  if(tab === "all"){
    allBtn.classList.add("border-b-2","border-violet-600","text-violet-600");
  }

  if(tab === "open"){
    openBtn.classList.add("border-b-2","border-violet-600","text-violet-600");
  }

  if(tab === "closed"){
    closedBtn.classList.add("border-b-2","border-violet-600","text-violet-600");
  }

}


// spinner
const manageSpinner = (show) => {

  const spinner = document.getElementById("spinner");
  const container = document.getElementById("issues-container");
  const empty = document.getElementById("empty-state");

  if(show){
    spinner.classList.remove("hidden");
    container.classList.add("hidden");
    empty.classList.add("hidden");
  }
  else{
    spinner.classList.add("hidden");
    container.classList.remove("hidden");
  }

};


// load issues
const loadAllIssues = async () => {

  manageSpinner(true);

  try{

    const res = await fetch(`${API_BASE}/issues`);
    const data = await res.json();

    allIssues = data.data;

    displayIssues(allIssues);

    document.getElementById("filter-label").textContent =
    `${allIssues.length} issues`;

  }
  catch(err){

    manageSpinner(false);

    console.log(err);

    showEmpty("Failed to load issues");

  }

};


// display issues
const displayIssues = (issues) => {

  const container = document.getElementById("issues-container");
  const empty = document.getElementById("empty-state");

  manageSpinner(false);

  container.innerHTML = "";

  if(issues.length === 0){

    container.classList.add("hidden");
    empty.classList.remove("hidden");

  }
  else{

    empty.classList.add("hidden");
    container.classList.remove("hidden");

    issues.forEach(issue => {

      const card = createIssueCard(issue);

      container.appendChild(card);

    });

  }

};


// create card
const createIssueCard = (issue) => {

  let isOpen = false;

  if(issue.status && issue.status.toLowerCase() === "open"){
    isOpen = true;
  }

  let topBorder = "border-t-purple-500";

  if(isOpen){
    topBorder = "border-t-green-500";
  }


  // status icon
  let statusIcon = "";

  if(isOpen){

    statusIcon = `
    <div class="w-7 h-7 rounded-full bg-green-100 flex items-center justify-center text-green-600 border border-dashed border-green-500">
    <i class="fa-solid fa-spinner text-xs"></i>
    </div>`;

  }
  else{

    statusIcon = `
    <div class="w-7 h-7 rounded-full bg-purple-100 flex items-center justify-center text-purple-600">
    <i class="fa-solid fa-check-double text-xs"></i>
    </div>`;

  }


  // description
  let description = "No description provided";

  if(issue.description){

    if(issue.description.length > 100){
      description = issue.description.substring(0,100) + "...";
    }
    else{
      description = issue.description;
    }

  }


  // labels
  let labelBadges = "";

  if(issue.labels){

    issue.labels.forEach(label => {

      let style = "bg-gray-100 text-gray-600 border-gray-200";
      let icon = "";

      if(label === "bug"){
        style = "bg-red-100 text-red-600 border-red-200";
        icon = '<i class="fa-solid fa-robot mr-1"></i>';
      }

      if(label === "help wanted"){
        style = "bg-yellow-100 text-yellow-700 border-yellow-200";
        icon = '<i class="fa-solid fa-life-ring mr-1"></i>';
      }

      labelBadges += `
      <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold border ${style}">
      ${icon}${label}
      </span>`;

    });

  }


  let createdAt = "N/A";

  if(issue.createdAt){

    const date = new Date(issue.createdAt);

    createdAt = date.toLocaleDateString();

  }


  const priorityBadge = getPriorityBadge(issue.priority);


  const card = document.createElement("div");

  card.className =
  `bg-white rounded-xl shadow-sm border-t-4 ${topBorder} p-6 flex flex-col gap-4 cursor-pointer hover:shadow-md transition`;



  card.innerHTML = `

  <div class="flex items-center justify-between">

  ${statusIcon}

  ${priorityBadge}

  </div>


  <div>

  <h3 class="font-bold text-lg mb-1">${issue.title || "Untitled Issue"}</h3>

  <p class="text-gray-500 text-sm">${description}</p>

  </div>


  <div class="flex flex-wrap gap-2">

  ${labelBadges}

  </div>


  <div class="mt-2 pt-4 border-t border-gray-200 text-sm text-gray-500">

  <div>

  #${issue.id} by
  <span class="font-medium text-gray-700">${issue.author || "Unknown"}</span>

  </div>

  <div class="text-xs opacity-70">${createdAt}</div>

  </div>

  `;


  card.addEventListener("click", () => loadIssueDetail(issue.id));

  return card;

};


// priority badge
const getPriorityBadge = (priority) => {

  if(!priority){
    return "";
  }

  let cls = "bg-gray-100 text-gray-600";

  const p = priority.toLowerCase();

  if(p === "high"){
    cls = "bg-red-100 text-red-700";
  }

  if(p === "medium"){
    cls = "bg-yellow-100 text-yellow-700";
  }

  if(p === "low"){
    cls = "bg-green-100 text-green-700";
  }

  return `
  <span class="px-3 py-1 rounded-full text-xs font-bold ${cls}">
  ${priority}
  </span>
  `;

};


// show empty
const showEmpty = (msg="No issues found") => {

  const empty = document.getElementById("empty-state");

  empty.querySelector("h3").textContent = msg;

  empty.classList.remove("hidden");

  document.getElementById("issues-container").classList.add("hidden");

};


// load issue detail
const loadIssueDetail = async (id) => {

  const modal = document.getElementById("issue_modal");
  const content = document.getElementById("modal-content");

  content.innerHTML = `
  <div class="flex justify-center py-10">
  <span class="loading loading-spinner loading-lg text-primary"></span>
  </div>`;

  modal.showModal();

  try{

    const res = await fetch(`${API_BASE}/issue/${id}`);

    const data = await res.json();

    displayIssueDetail(data.data);

  }
  catch{

    content.innerHTML =
    `<p class="text-red-500 text-center py-6">Failed to load issue details</p>`;

  }

};


// modal display
const displayIssueDetail = (issue) => {

const content = document.getElementById("modal-content");
  
  
  const statusBadge = `
    <span class="bg-[#10B981] text-white px-3 py-1 rounded-md text-xs font-bold flex items-center gap-1">
      Opened <i class="fa-solid fa-caret-down"></i>
    </span>`;

  content.innerHTML = `
    <div class="space-y-6">
      <h2 class="text-2xl font-bold text-[#1E293B]">${issue.title}</h2>
      
      <div class="flex items-center gap-3 text-sm text-[#64748B]">
        ${statusBadge}
        <span>Opened by <strong class="text-[#1E293B]">${issue.author}</strong> • ${new Date(issue.createdAt).toLocaleDateString()}</span>
      </div>

      <div class="flex flex-wrap gap-2">
         ${issue.labels?.map(l =>{
              return`<span class="bg-[#FFE4E6] text-[#E11D48] border border-[#FECDD3] px-2 py-0.5 rounded text-[10px] font-bold uppercase"># ${l}</span>`
         }).join('')}
      </div>

      <p class="text-[#64748B] leading-relaxed border-b pb-6">${issue.description}</p>

      <div class="grid grid-cols-2 gap-4">
        <div class="bg-[#F8FAFC] p-4 rounded-xl border border-gray-100">
          <p class="text-xs text-gray-400 mb-1 uppercase font-bold tracking-tighter">Assignee</p>
          <p class="font-bold text-[#1E293B]">${issue.author}</p>
        </div>
        <div class="bg-[#F8FAFC] p-4 rounded-xl border border-gray-100">
          <p class="text-xs text-gray-400 mb-1 uppercase font-bold tracking-tighter">Priority</p>
          ${getPriorityBadge(issue.priority)}
        </div>
      </div>
    </div>
  `;

};


loadAllIssues();
