let allIssues = [];
let currentTab = "all";
const API_BASE = "https://phi-lab-server.vercel.app/api/v1/lab";

// handletab with style change

function handleTab(tab) {
  currentTab = tab;

  const allBtn = document.getElementById("tab-all");
  const openBtn = document.getElementById("tab-open");
  const closedBtn = document.getElementById("tab-closed");


  allBtn.classList.remove("border-b-2","border-violet-600","text-violet-600");
  openBtn.classList.remove("border-b-2","border-violet-600","text-violet-600");
  closedBtn.classList.remove("border-b-2","border-violet-600","text-violet-600");

 
  if (tab === "all") {
    allBtn.classList.add("border-b-2","border-violet-600","text-violet-600");
  } 
  else if (tab === "open") {
    openBtn.classList.add("border-b-2","border-violet-600","text-violet-600");
  } 
  else if (tab === "closed") {
    closedBtn.classList.add("border-b-2","border-violet-600","text-violet-600");
  }
}